{
  "manifest_version": 3,
  "name": "ChatTweak",
  "description": "Your personal helper to make Web messaging a more fun and feature rich place, without compromising on privacy!",
  "version": "1.6.1",
  "icons": {
    "32": "logo32.png",
    "48": "logo48.png",
    "96": "logo96.png",
    "128": "logo128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://web.snapchat.com/*",
        "https://*.snapchat.com/*"
      ],
      "js": [
        "./build/script.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "host_permissions": [
    "https://web.snapchat.com/*",
    "https://*.snapchat.com/*"
  ]
}